# an API key can be created at https://***REMOVED***/ucp.php?tab=4
ELAB_API_KEY=abcdefg12345

# this should be the full API path; for use at NIST, the following value is correct
ELAB_URL=https://***REMOVED***/api/v2/


# certificate bundle to validate requests to ***REMOVED*** (with NIST self-signed cert)
***REMOVED***=***REMOVED***
